In [1]:
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt

In [2]:
ticker = ["AAPL","BA","KO","IBM","DIS","MSFT"]

In [8]:
stocks = yf.download(ticker, start = "2018-01-01", end = "2023-07-04")

[*********************100%***********************]  6 of 6 completed

In [9]:
stocks.head()

            Adj Close                                                 \
                 AAPL          BA         DIS         IBM         KO
Date
2018-01-02  40.831581  282.886383  108.726059  113.086716  38.256851
2018-01-03  40.824490  283.801300  109.192856  116.195244  38.172832
2018-01-04  41.014111  282.724426  109.144234  118.548607  38.710487
2018-01-05  41.481068  294.322296  108.551003  119.127747  38.702076
2018-01-08  41.326992  295.570770  106.994980  119.846252  38.643280

                           Close                                      ...  \
                 MSFT       AAPL          BA         DIS         IBM  ...
Date                                                                  ...
2018-01-02  80.562065  43.064999  296.839996  111.800003  147.466537  ...
2018-01-03  80.936974  43.057499  297.799988  112.279999  151.520081  ...
2018-01-04  81.649323  43.257500  296.670013  112.230003  154.588913  ...
2018-01-05  82.661636  43.750000  308.839996  111.620003  155.344162  ...
2018-01-08  82.745987  43.587502  310.149994  110.019997  156.281067  ...

                  Open                                       Volume           \
                   DIS         IBM         KO       MSFT       AAPL       BA
Date
2018-01-02  108.949997  147.705551  45.910000  86.129997  102223600  2978900
2018-01-03  112.190002  150.420654  45.490002  86.059998  118071600  3211200
2018-01-04  112.949997  152.629059  45.560001  86.589996   89738400  4171700
2018-01-05  112.680000  155.296371  46.020000  87.660004   94640000  6177700
2018-01-08  110.889999  155.506699  45.950001  88.199997   82271200  4124900


                 DIS      IBM        KO      MSFT
Date
2018-01-02  11014300  4395815  10872200  22483800
2018-01-03   9237900  9875914  12635600  26061400
2018-01-04   7417400  7903785  12709400  21912000
2018-01-05   6008300  5434807  13113100  23407100
2018-01-08   8052600  5478425   7068600  22113000

[5 rows x 36 columns]

In [10]:
stocks.tail()

             Adj Close                                                \
                  AAPL          BA        DIS         IBM         KO
Date
2023-06-27  188.059998  209.429993  89.059998  132.339996  61.090000
2023-06-28  189.250000  210.720001  88.830002  131.759995  60.520000
2023-06-29  189.589996  211.830002  88.949997  134.059998  60.020000
2023-06-30  193.970001  211.160004  89.279999  133.809998  60.220001
2023-07-03  192.460007  210.919998  90.500000  133.669998  60.580002

                             Close                                     ...  \
                  MSFT        AAPL          BA        DIS         IBM  ...
Date                                                                   ...
2023-06-27  334.570007  188.059998  209.429993  89.059998  132.339996  ...
2023-06-28  335.850006  189.250000  210.720001  88.830002  131.759995  ...
2023-06-29  335.049988  189.589996  211.830002  88.949997  134.059998  ...
2023-06-30  340.540009  193.970001  211.160004  89.279999  133.809998  ...
2023-07-03  337.989990  192.460007  210.919998  90.500000  133.669998  ...

                 Open                                       Volume           \
                  DIS         IBM         KO        MSFT      AAPL       BA
Date
2023-06-27  88.900002  131.300003  61.220001  331.859985  50730800  4465500
2023-06-28  89.389999  132.059998  60.880001  334.660004  51216800  4276100
2023-06-29  87.800003  131.750000  60.220001  334.709991  46347300  3443600
2023-06-30  89.180000  134.690002  60.000000  337.750000  85069600  5484100
2023-07-03  89.120003  133.419998  60.200001  339.190002  31458200  2143000


                 DIS      IBM        KO      MSFT
Date
2023-06-27  10032700  3219900   9068500  24354100
2023-06-28  12118300  2753800  11173200  20259500
2023-06-29  13402600  3639800  17142300  16997000
2023-06-30  12826200  4236400  19737000  26823800
2023-07-03   7979500  1477100   9694500  12508700

[5 rows x 36 columns]

In [11]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1384 entries, 2018-01-02 to 2023-07-03
Data columns (total 36 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  1384 non-null   float64
 1   (Adj Close, BA)    1384 non-null   float64
 2   (Adj Close, DIS)   1384 non-null   float64
 3   (Adj Close, IBM)   1384 non-null   float64
 4   (Adj Close, KO)    1384 non-null   float64
 5   (Adj Close, MSFT)  1384 non-null   float64
 6   (Close, AAPL)      1384 non-null   float64
 7   (Close, BA)        1384 non-null   float64
 8   (Close, DIS)       1384 non-null   float64
 9   (Close, IBM)       1384 non-null   float64
 10  (Close, KO)        1384 non-null   float64
 11  (Close, MSFT)      1384 non-null   float64
 12  (High, AAPL)       1384 non-null   float64
 13  (High, BA)         1384 non-null   float64
 14  (High, DIS)        1384 non-null   float64
 15  (High, IBM)        1384 non-null   float64
 16  (High, KO)         1384 non-null   float64
 17  (High, MSFT)       1384 non-null   float64
 18  (Low, AAPL)        1384 non-null   float64
 19  (Low, BA)          1384 non-null   float64
 20  (Low, DIS)         1384 non-null   float64
 21  (Low, IBM)         1384 non-null   float64
 22  (Low, KO)          1384 non-null   float64
 23  (Low, MSFT)        1384 non-null   float64
 24  (Open, AAPL)       1384 non-null   float64
 25  (Open, BA)         1384 non-null   float64
 26  (Open, DIS)        1384 non-null   float64
 27  (Open, IBM)        1384 non-null   float64
 28  (Open, KO)         1384 non-null   float64
 29  (Open, MSFT)       1384 non-null   float64
 30  (Volume, AAPL)     1384 non-null   int64
 31  (Volume, BA)       1384 non-null   int64
 32  (Volume, DIS)      1384 non-null   int64
 33  (Volume, IBM)      1384 non-null   int64
 34  (Volume, KO)       1384 non-null   int64
 35  (Volume, MSFT)     1384 non-null   int64
dtypes: float64(30), int64(6)
memory usage: 400.1 KB

In [12]:
stocks.to_csv("stocks.csv")

In [21]:
pd.read_csv("stocks.csv", header = [0,1], index_col = 0, parse_dates =[0])

             Adj Close                                                 \
                  AAPL          BA         DIS         IBM         KO
Date
2018-01-02   40.831581  282.886383  108.726059  113.086716  38.256851
2018-01-03   40.824490  283.801300  109.192856  116.195244  38.172832
2018-01-04   41.014111  282.724426  109.144234  118.548607  38.710487
2018-01-05   41.481068  294.322296  108.551003  119.127747  38.702076
2018-01-08   41.326992  295.570770  106.994980  119.846252  38.643280
...                ...         ...         ...         ...        ...
2023-06-27  188.059998  209.429993   89.059998  132.339996  61.090000
2023-06-28  189.250000  210.720001   88.830002  131.759995  60.520000
2023-06-29  189.589996  211.830002   88.949997  134.059998  60.020000
2023-06-30  193.970001  211.160004   89.279999  133.809998  60.220001
2023-07-03  192.460007  210.919998   90.500000  133.669998  60.580002

                             Close                                      ...  \
                  MSFT        AAPL          BA         DIS         IBM  ...
Date                                                                    ...
2018-01-02   80.562065   43.064999  296.839996  111.800003  147.466537  ...
2018-01-03   80.936974   43.057499  297.799988  112.279999  151.520081  ...
2018-01-04   81.649323   43.257500  296.670013  112.230003  154.588913  ...
2018-01-05   82.661636   43.750000  308.839996  111.620003  155.344162  ...
2018-01-08   82.745987   43.587502  310.149994  110.019997  156.281067  ...
...                ...         ...         ...         ...         ...  ...
2023-06-27  334.570007  188.059998  209.429993   89.059998  132.339996  ...
2023-06-28  335.850006  189.250000  210.720001   88.830002  131.759995  ...
2023-06-29  335.049988  189.589996  211.830002   88.949997  134.059998  ...
2023-06-30  340.540009  193.970001  211.160004   89.279999  133.809998  ...
2023-07-03  337.989990  192.460007  210.919998   90.500000  133.669998  ...

                  Open                                        Volume           \
                   DIS         IBM         KO        MSFT       AAPL       BA
Date
2018-01-02  108.949997  147.705551  45.910000   86.129997  102223600  2978900
2018-01-03  112.190002  150.420654  45.490002   86.059998  118071600  3211200
2018-01-04  112.949997  152.629059  45.560001   86.589996   89738400  4171700
2018-01-05  112.680000  155.296371  46.020000   87.660004   94640000  6177700
2018-01-08  110.889999  155.506699  45.950001   88.199997   82271200  4124900
...                ...         ...        ...         ...        ...      ...
2023-06-27   88.900002  131.300003  61.220001  331.859985   50730800  4465500
2023-06-28   89.389999  132.059998  60.880001  334.660004   51216800  4276100
2023-06-29   87.800003  131.750000  60.220001  334.709991   46347300  3443600
2023-06-30   89.180000  134.690002  60.000000  337.750000   85069600  5484100
2023-07-03   89.120003  133.419998  60.200001  339.190002   31458200  2143000


                 DIS      IBM        KO      MSFT
Date
2018-01-02  11014300  4395815  10872200  22483800
2018-01-03   9237900  9875914  12635600  26061400
2018-01-04   7417400  7903785  12709400  21912000
2018-01-05   6008300  5434807  13113100  23407100
2018-01-08   8052600  5478425   7068600  22113000
...              ...      ...       ...       ...
2023-06-27  10032700  3219900   9068500  24354100
2023-06-28  12118300  2753800  11173200  20259500
2023-06-29  13402600  3639800  17142300  16997000
2023-06-30  12826200  4236400  19737000  26823800
2023-07-03   7979500  1477100   9694500  12508700

[1384 rows x 36 columns]

In [22]:
stocks.head()

            Adj Close                                                 \
                 AAPL          BA         DIS         IBM         KO
Date
2018-01-02  40.831581  282.886383  108.726059  113.086716  38.256851
2018-01-03  40.824490  283.801300  109.192856  116.195244  38.172832
2018-01-04  41.014111  282.724426  109.144234  118.548607  38.710487
2018-01-05  41.481068  294.322296  108.551003  119.127747  38.702076
2018-01-08  41.326992  295.570770  106.994980  119.846252  38.643280

                           Close                                      ...  \
                 MSFT       AAPL          BA         DIS         IBM  ...
Date                                                                  ...
2018-01-02  80.562065  43.064999  296.839996  111.800003  147.466537  ...
2018-01-03  80.936974  43.057499  297.799988  112.279999  151.520081  ...
2018-01-04  81.649323  43.257500  296.670013  112.230003  154.588913  ...
2018-01-05  82.661636  43.750000  308.839996  111.620003  155.344162  ...
2018-01-08  82.745987  43.587502  310.149994  110.019997  156.281067  ...

                  Open                                       Volume           \
                   DIS         IBM         KO       MSFT       AAPL       BA
Date
2018-01-02  108.949997  147.705551  45.910000  86.129997  102223600  2978900
2018-01-03  112.190002  150.420654  45.490002  86.059998  118071600  3211200
2018-01-04  112.949997  152.629059  45.560001  86.589996   89738400  4171700
2018-01-05  112.680000  155.296371  46.020000  87.660004   94640000  6177700
2018-01-08  110.889999  155.506699  45.950001  88.199997   82271200  4124900


                 DIS      IBM        KO      MSFT
Date
2018-01-02  11014300  4395815  10872200  22483800
2018-01-03   9237900  9875914  12635600  26061400
2018-01-04   7417400  7903785  12709400  21912000
2018-01-05   6008300  5434807  13113100  23407100
2018-01-08   8052600  5478425   7068600  22113000

[5 rows x 36 columns]

In [23]:
stocks.columns = stocks.columns.to_flat_index()

In [24]:
stocks.columns

Index([('Adj Close', 'AAPL'),   ('Adj Close', 'BA'),  ('Adj Close', 'DIS'),
        ('Adj Close', 'IBM'),   ('Adj Close', 'KO'), ('Adj Close', 'MSFT'),
           ('Close', 'AAPL'),       ('Close', 'BA'),      ('Close', 'DIS'),
            ('Close', 'IBM'),       ('Close', 'KO'),     ('Close', 'MSFT'),
            ('High', 'AAPL'),        ('High', 'BA'),       ('High', 'DIS'),
             ('High', 'IBM'),        ('High', 'KO'),      ('High', 'MSFT'),
             ('Low', 'AAPL'),         ('Low', 'BA'),        ('Low', 'DIS'),
              ('Low', 'IBM'),         ('Low', 'KO'),       ('Low', 'MSFT'),
            ('Open', 'AAPL'),        ('Open', 'BA'),       ('Open', 'DIS'),
             ('Open', 'IBM'),        ('Open', 'KO'),      ('Open', 'MSFT'),
          ('Volume', 'AAPL'),      ('Volume', 'BA'),     ('Volume', 'DIS'),
           ('Volume', 'IBM'),      ('Volume', 'KO'),    ('Volume', 'MSFT')],
      dtype='object')

In [25]:
stocks.columns = pd.MultiIndex.from_tuples(stocks.columns)

In [27]:
stocks.head()

            Adj Close                                                 \
                 AAPL          BA         DIS         IBM         KO
Date
2018-01-02  40.831581  282.886383  108.726059  113.086716  38.256851
2018-01-03  40.824490  283.801300  109.192856  116.195244  38.172832
2018-01-04  41.014111  282.724426  109.144234  118.548607  38.710487
2018-01-05  41.481068  294.322296  108.551003  119.127747  38.702076
2018-01-08  41.326992  295.570770  106.994980  119.846252  38.643280

                           Close                                      ...  \
                 MSFT       AAPL          BA         DIS         IBM  ...
Date                                                                  ...
2018-01-02  80.562065  43.064999  296.839996  111.800003  147.466537  ...
2018-01-03  80.936974  43.057499  297.799988  112.279999  151.520081  ...
2018-01-04  81.649323  43.257500  296.670013  112.230003  154.588913  ...
2018-01-05  82.661636  43.750000  308.839996  111.620003  155.344162  ...
2018-01-08  82.745987  43.587502  310.149994  110.019997  156.281067  ...

                  Open                                       Volume           \
                   DIS         IBM         KO       MSFT       AAPL       BA
Date
2018-01-02  108.949997  147.705551  45.910000  86.129997  102223600  2978900
2018-01-03  112.190002  150.420654  45.490002  86.059998  118071600  3211200
2018-01-04  112.949997  152.629059  45.560001  86.589996   89738400  4171700
2018-01-05  112.680000  155.296371  46.020000  87.660004   94640000  6177700
2018-01-08  110.889999  155.506699  45.950001  88.199997   82271200  4124900


                 DIS      IBM        KO      MSFT
Date
2018-01-02  11014300  4395815  10872200  22483800
2018-01-03   9237900  9875914  12635600  26061400
2018-01-04   7417400  7903785  12709400  21912000
2018-01-05   6008300  5434807  13113100  23407100
2018-01-08   8052600  5478425   7068600  22113000

[5 rows x 36 columns]

In [29]:
stocks.swaplevel(axis = 1).sort_index(axis = 1)

                  AAPL                                                  \
             Adj Close       Close        High         Low        Open
Date
2018-01-02   40.831581   43.064999   43.075001   42.314999   42.540001
2018-01-03   40.824490   43.057499   43.637501   42.990002   43.132500
2018-01-04   41.014111   43.257500   43.367500   43.020000   43.134998
2018-01-05   41.481068   43.750000   43.842499   43.262501   43.360001
2018-01-08   41.326992   43.587502   43.902500   43.482498   43.587502
...                ...         ...         ...         ...         ...
2023-06-27  188.059998  188.059998  188.389999  185.669998  185.889999
2023-06-28  189.250000  189.250000  189.899994  187.600006  187.929993
2023-06-29  189.589996  189.589996  190.070007  188.940002  189.080002
2023-06-30  193.970001  193.970001  194.479996  191.259995  191.630005
2023-07-03  192.460007  192.460007  193.880005  191.759995  193.779999

                               BA                                      ...  \
               Volume   Adj Close       Close        High         Low  ...
Date                                                                   ...
2018-01-02  102223600  282.886383  296.839996  296.989990  295.399994  ...
2018-01-03  118071600  283.801300  297.799988  298.500000  295.470001  ...
2018-01-04   89738400  282.724426  296.670013  298.420013  295.470001  ...
2018-01-05   94640000  294.322296  308.839996  308.890015  296.720001  ...
2018-01-08   82271200  295.570770  310.149994  310.859985  305.750000  ...
...               ...         ...         ...         ...         ...  ...
2023-06-27   50730800  209.429993  209.429993  209.660004  206.080002  ...
2023-06-28   51216800  210.720001  210.720001  212.190002  209.449997  ...
2023-06-29   46347300  211.830002  211.830002  213.220001  210.229996  ...
2023-06-30   85069600  211.160004  211.160004  213.240005  209.380005  ...
2023-07-03   31458200  210.919998  210.919998  212.169998  210.240005  ...

                   KO                                        MSFT              \
                 High        Low       Open    Volume   Adj Close       Close
Date
2018-01-02  45.939999  45.509998  45.910000  10872200   80.562065   85.949997
2018-01-03  45.689999  45.340000  45.490002  12635600   80.936974   86.349998
2018-01-04  46.220001  45.450001  45.560001  12709400   81.649323   87.110001
2018-01-05  46.200001  45.790001  46.020000  13113100   82.661636   88.190002
2018-01-08  46.099998  45.880001  45.950001   7068600   82.745987   88.279999
...               ...        ...        ...       ...         ...         ...
2023-06-27  61.360001  60.980000  61.220001   9068500  334.570007  334.570007
2023-06-28  61.040001  60.400002  60.880001  11173200  335.850006  335.850006
2023-06-29  60.349998  59.770000  60.220001  17142300  335.049988  335.049988
2023-06-30  60.349998  59.869999  60.000000  19737000  340.540009  340.540009
2023-07-03  60.630001  60.029999  60.200001   9694500  337.989990  337.989990


                  High         Low        Open    Volume
Date
2018-01-02   86.309998   85.500000   86.129997  22483800
2018-01-03   86.510002   85.970001   86.059998  26061400
2018-01-04   87.660004   86.570000   86.589996  21912000
2018-01-05   88.410004   87.430000   87.660004  23407100
2018-01-08   88.580002   87.599998   88.199997  22113000
...                ...         ...         ...       ...
2023-06-27  336.149994  329.299988  331.859985  24354100
2023-06-28  337.980011  333.809998  334.660004  20259500
2023-06-29  336.109985  332.619995  334.709991  16997000
2023-06-30  342.730011  337.200012  337.750000  26823800
2023-07-03  340.899994  336.570007  339.190002  12508700

[1384 rows x 36 columns]